<!DOCTYPE html>
<html lang="en">
<head>
<title>Recipes</title>
<style>
* {
  box-sizing: border-box;
}

body {
  	font-family: ;
	font-size: 220%;
	 background-color: #472223;
}
.image{
	width: 260px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	margin: 0 20px;
}

/* Style the header */
header {
  background-image:url('b2.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #571e17;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #33090a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-size: 100;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: middle;
  width: 20%;
  height: 20%; /* only for demonstration, should be removed */
  background-color: #571e17; ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: ;
  background-color: #33090a;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
a:link {
	padding: 5px 20px;
	text-align: center;
	}
div.gallery {
  	display: block;
  	margin-left: auto;
 	margin-right: auto;
	text-align: left;
	padding: 10px;
}

a:hover {
  color: #ba113b;
  text-decoration: underline;
background-color:red;
text-align: center;
opacity: 0.5;
}

a:active {
  color:black;
  background-color:white;
  text-decoration: none;
text-align: center;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 


<header>
  <h2>BATANGAS RECIPES</h2>
</header>
<div class="topnav"> 
  <a href="index.html">Go Back</a>  
  
</div>
</br></br></br>
<a href="goto.html" target="2">
	<img src="p1.jpg" width="280" height="280"></a>
<a href="lomi.html" target="2">
	<img src="p3.jpg" width="280" height="280"></a>
<a href="bulalo.html" target="2">
	<img src="p4.jpg" width="280" height="280"></a>
<a href="ad.html" target="2">
	<img src="p5.jpg" width="280" height="280"></a></br></br></br></br>
<a href="snt.html" target="2">
	<img src="p6.jpg" width="280" height="280"></a>
<a href="kk.html" target="2">
	<img src="p7.jpg" width="280" height="280"></a>
<a href="pb.html" target="2">
	<img src="p8.jpg" width="280" height="280"></a>
<a href="atchara.html" target="2">
	<img src="p9.jpg" width="280" height="280"></a></br></br></br></br>
<a href="taghilaw.html" target="2">
	<img src="p10.jpg" width="280" height="280"></a>
<a href="tamales.html" target="2">
	<img src="p11.jpg" width="280" height="280"></a>
<a href="tapa.html" target="2">
	<img src="p12.jpg" width="280" height="280"></a>
<a href="pt.html" target="2">
	<img src="p13.jpg" width="280" height="280"></a></br></br></br></br>
<a href="maliputo.html" target="2">
	<img src="p14.jpg" width="280" height="280"></a>
<a href="tinapa.html" target="2">
	<img src="p15.jpg" width="280" height="280"></a>
<a href="long.html" target="2">
	<img src="p24.jpg" width="280" height="280"></a>
<a href="porkhumba.html" target="2">
	<img src="p25.jpg" width="280" height="280"></a></br></br></br></br>
<a href="langka.html" target="2">
	<img src="p2.jpg" width="280" height="280"></a>
<a href="kb.html" target="2">
	<img src="p16.jpg" width="280" height="280"></a>
<a href="biko.html" target="2">
	<img src="p17.jpg" width="280" height="280"></a>
<a href="pianono.html" target="2">
	<img src="p18.jpg" width="280" height="280"></a></br></br></br></br>
<a href="patabol.html" target="2">
	<img src="p19.jpg" width="280" height="280"></a>
<a href="ptb.html" target="2">
	<img src="p20.jpg" width="280" height="280"></a>
<a href="sy.html" target="2">
	<img src="p21.jpg" width="280" height="280"></a>
<a href="tc.html" target="2">
	<img src="p22.jpg" width="280" height="280"></a></br></br></br></br>
<a href="pnts.html" target="2">
	<img src="p23.jpg" width="280" height="280"></a>

</section>



</body>
</html>